# my bashrc to use on cal poly servers


# Seriously, CSC machines only.
DNS=`dnsdomainname | grep csc.calpoly.edu`;
HOS=`hostname | grep csc.calpoly.edu`;
if [ `echo $DNS$HOS` ]; then
   # It'd be cool to load a specific CSC motd right here...
   echo '===> Loaded .mybashrc'
   mesg n

   #PS1='\n[\d \@]\n[\u@\h: \w]$ '
   
   #if [ -f ~/.bash_SQL ]; then
   #	. ~/.bash_SQL
   #fi

   #echo -e '|-----------------------------------------------------------------------------|'
   #echo -e '|                                                                             |'
   #echo -e '|                            Welcome back!                                    |'
   #echo -e '|                                                                             |'
   #echo -e '|-----------------------------------------------------------------------------|'
fi

# vim: set filetype=sh:

