## Handy file for aliases, keep them seperate you here?
## Word to your mother

## enable color support of ls and also add handy aliases
if [ "$TERM" != "dumb" ]; then
    #eval "dircolors -b"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias dir='ls --color=auto --format=vertical'
    alias vdir='ls --color=auto --format=long'   
fi
  
## some more ls aliases
alias ll='ls -lh'
alias la='ls -A'
alias l='ls -CF'

## For finding stuff in a directory.
gfind () { 
   if [ $# -lt 2 ]; then 
      files="*"; 
      search="${1}"; 
   else 
      files="${1}"; 
      search="${2}"; 
   fi; 
   find . -name "$files" -a ! -wholename '*/.*' -exec grep -Hin ${3} "$search" {} \; ; 
}

pidof () { ps -Acw | egrep -i $@ | awk '{print $1}'; }

## IP Address
#alias echoIP="/sbin/ifconfig eth0 | grep 'inet addr:' | cut -d: -f2 | cut -d' ' -f1"
alias myip="curl -sL http://natwelch.com/ip"

########### Debian Based Aliases

alias texclean='rm -vf *.toc *.aux *.log *.cp *.fn *.tp *.vr *.pg *.ky'
alias clean='echo -n "Really clean this directory?";
        read yorn;
        if test "$yorn" = "y"; then
           rm -f \#* *~ .*~ *.bak .*.bak  *.tmp .*.tmp core a.out;
           echo "Cleaned.";
        else
           echo "Not cleaned.";
        fi';

# Job Stuff
alias h='history'
alias j="jobs -l"

# Directory jumping
alias pu="pushd"
alias po="popd"

## duh
alias motd="cat /etc/motd"

# For epic typing fail
alias bim="vim"
alias cim="vim"
alias vi='vim'

## nice for gnome based systems.
go () {
   if   [ `uname` == "Darwin" ]; then open $@
   elif [ `uname` == "Linux" ]; then gnome-open $@
   fi
}

# Csh compatability:
alias unsetenv=unset
function setenv () {
  export $1="$2"
}

# vim: set filetype=sh:
