# Bashrc for my macbookair

export TZ="UTC"

# Try and fix PATH
export PATH="/usr/local/sbin:/usr/local/bin:$PATH"

# Mac ls does not have color option...
alias ls="`which ls`";

# bash completion in osx, thanks to homebrew
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

# Colors
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# Redis on OSX
alias redis="redis-server /usr/local/etc/redis.conf"

# Android
export ANDROID_HOME=`brew --prefix android`
# Install from http://www.oracle.com/technetwork/java/javase/downloads/
export JAVA_HOME=`/usr/libexec/java_home -v 1.7`

# Postgres.app
export PATH="/Applications/Postgres.app/Contents/Versions/9.3/bin:$PATH"

# Heroku app
export PATH="/usr/local/heroku/bin:$PATH"

# Android Keystore
export ANDROID_KEYSTORE="/Users/nat/Dropbox/android_keys.jks"

# Homebrew Golang
export PATH=$PATH:/usr/local/opt/go/libexec/bin

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# added by travis gem
[ -f /Users/nat/.travis/travis.sh ] && source /Users/nat/.travis/travis.sh

# vim: set filetype=sh:
