# Bashrc for work macbookair

# Mac ls does not have color option...
alias ls="`which ls`";

# bash completion in osx, thanks to homebrew
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

# Colors
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# Postgres
PATH="/Applications/Postgres.app/Contents/MacOS/bin:$PATH"

# Android
export ANDROID_HOME=/usr/local/opt/android-sdk

# The next line updates PATH for the Google Cloud SDK.
#source '/Users/natwelch/tmp/google-cloud-sdk/path.bash.inc'

# The next line enables bash completion for gcloud.
#source '/Users/natwelch/tmp/google-cloud-sdk/completion.bash.inc'

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

# added by travis gem
[ -f /Users/natwelch/.travis/travis.sh ] && source /Users/natwelch/.travis/travis.sh

# Stolen from Logan
alias addssh="ssh-add -D;ssh-add ~/.ssh/id_rsa"
function lb_depl {
  # First arg is server, second is branch
  echo "Deploying $2 branch to $1.littlebits.cc:"
  eval "addssh; bundle exec cap deploy -S host=$1.littlebits.cc -S branch=$2"
}


# vim: set filetype=sh:
