## Handy file for aliases, keep them seperate you here?

## enable color support of ls and also add handy aliases
if [ "$TERM" != "dumb" ]; then
    #eval "dircolors -b"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
fi

## some more ls aliases
alias ll='ls -lh'
alias la='ls -A'
alias l='ls -CF'

## For finding stuff in a directory.
gfind () {
   if [ $# -lt 2 ]; then
      files="*";
      search="${1}";
   else
      files="${1}";
      search="${2}";
   fi;
   find . -name "$files" -a ! -wholename '*/.*' -exec grep -Hin ${3} "$search" {} \; ;
}

pidof () { ps -Acw | egrep -i $@ | awk '{print $1}'; }

clean() {
  cleanies=`ls \#* *~ .*~ *.bak .*.bak  *.tmp .*.tmp core a.out .DS_Store *.toc *.aux *.log *.cp *.fn *.tp *.vr *.pg *.ky`;
  echo "Will delete $(echo $cleanies | wc -l | tr -d ' ') files."
  echo -n "Really clean this directory? ";
  read yorn;
  if test "$yorn" = "y"; then
    rm -vf $cleanies;
    echo "Cleaned.";
  else
    echo "Not cleaned.";
  fi
}

# Job Stuff
alias h='history'
alias j="jobs -l"

# Directory jumping
alias pu="pushd"
alias po="popd"

## duh
alias motd="cat /etc/motd"

## pgpio
alias pgpio="~/Projects/pgpio/pgpio"

# For epic typing fail
alias bim="vim"
alias cim="vim"
alias vi='vim'

## nice for gnome based systems.
go () {
   if   [ `uname` == "Darwin" ]; then open $@
   elif [ `uname` == "Linux" ]; then gnome-open $@
   fi
}

# pgp.io
alias pgpio="~/Projects/pgpio/pgpio"

# Csh compatability:
alias unsetenv=unset
function setenv () {
  export $1="$2"
}

if [ -x `which forman` ]; then
 alias fs='foreman start --port=9393'
fi

# vim: set filetype=sh:
