# Bashrc for work macbookair

# Mac ls does not have color option...
alias ls="`which ls`";

# bash completion in osx, thanks to homebrew
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

# Colors
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# Postgres
PATH="/Applications/Postgres.app/Contents/MacOS/bin:$PATH"

# Android
export ANDROID_HOME=/usr/local/opt/android-sdk

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

# added by travis gem
[ -f $HOME/.travis/travis.sh ] && source $HOME/.travis/travis.sh

source /usr/local/bin/virtualenvwrapper.sh

# vim: set filetype=sh:
