# Bashrc for my macbookair

# Try and fix PATH
export PATH="/usr/local/sbin:/usr/local/bin:$PATH"

# Mac ls does not have color option...
alias ls="`which ls`";

# bash completion in osx, thanks to homebrew
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

# Colors
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# Redis on OSX
alias redis="redis-server /usr/local/etc/redis.conf"

# Android
export ANDROID_HOME=`brew --prefix android`

# Postgres.app
export PATH="/Applications/Postgres.app/Contents/MacOS/bin:$PATH"

# Heroku app
export PATH="/usr/local/heroku/bin:$PATH"

# vim: set filetype=sh:
