# Bashrc for work macbookair

# Mac ls does not have color option...
alias ls="`which ls`";

# bash completion in osx, thanks to homebrew
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

# Colors
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# Postgres
PATH="/Applications/Postgres.app/Contents/MacOS/bin:$PATH"

# Android
export ANDROID_HOME=/usr/local/opt/android-sdk

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

# added by travis gem
[ -f $HOME/.travis/travis.sh ] && source $HOME/.travis/travis.sh

source /usr/local/bin/virtualenvwrapper.sh

export NVM_DIR="/Users/nathanielwelch/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# added by travis gem
[ -f /Users/nathanielwelch/.travis/travis.sh ] && source /Users/nathanielwelch/.travis/travis.sh

# added by iterm2
test -e ${HOME}/.iterm2_shell_integration.bash && source ${HOME}/.iterm2_shell_integration.bash

export AWS_REGION=us-east-1

# vim: set filetype=sh:

# The next line updates PATH for the Google Cloud SDK.
source '/Users/nathanielwelch/google-cloud-sdk/path.bash.inc'

# The next line enables shell command completion for gcloud.
source '/Users/nathanielwelch/google-cloud-sdk/completion.bash.inc'
