# Bashrc for work macbookair

# Try and fix PATH
export PATH="/usr/local/sbin:/usr/local/bin:$PATH"

# Mac ls does not have color option...
alias ls="`which ls`";

# bash completion in osx, thanks to homebrew
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

# Colors
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# Postgres
PATH="/Applications/Postgres.app/Contents/MacOS/bin:$PATH"

# Android
export ANDROID_HOME=/usr/local/opt/android-sdk

# The next line updates PATH for the Google Cloud SDK.
source '/Users/natwelch/tmp/google-cloud-sdk/path.bash.inc'

# The next line enables bash completion for gcloud.
source '/Users/natwelch/tmp/google-cloud-sdk/completion.bash.inc'

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

# vim: set filetype=sh:
