# Bashrc for my macbookair

# Mac ls does not have color option...
alias ls="`which ls`";

# bash completion in osx, thanks to homebrew
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

# Colors
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

[[ -s "/Users/nat/.rvm/scripts/rvm" ]] && source "/Users/nat/.rvm/scripts/rvm"  # This loads RVM into a shell session.

# Redis on OSX
alias redis="redis-server /usr/local/etc/redis.conf"

# vim: set filetype=sh:
